SimpleMathQuiz.Wpf/Views/GameSetupView.xaml

<UserControl x:Class="SimpleMathQuiz.Wpf.Views.GameSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMathQuiz.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="50">

        <Label Content="Game Setup" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" FontWeight="Bold" Foreground="#FFE0E0E0" FontSize="24"/>

        <Label Content="Number of Questions:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFE0E0E0" FontSize="12"/>

        <Border BorderThickness="1" BorderBrush="#FFFFFF" Margin="20, 10" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.4" />
            </Border.Background>
            <TextBox Text="{Binding NumberOfQuestions}"  BorderThickness="0" TextAlignment="Center" Foreground="#FFFFFF" Background="Transparent" Margin="10, 0">                
            </TextBox>
        </Border>

        <Label Content="Game Level:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFE0E0E0" FontSize="12"/>
       
        <Border BorderThickness="1" BorderBrush="#FFFFFF" Margin="20, 10" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.4" />
            </Border.Background>
            <TextBox Text="{Binding GameLevel}"  BorderThickness="0" TextAlignment="Center" Foreground="#FFFFFF" Background="Transparent" Margin="10, 0">                
            </TextBox>
        </Border>        
        
    </StackPanel>
</UserControl>
