SimpleMathQuiz.Wpf/Views/GameView.xaml

<UserControl x:Class="SimpleMathQuiz.Wpf.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMathQuiz.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        

        <Label  Grid.ColumnSpan="2" Content="{Binding QuestionText}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FFE0E0E0" FontSize="34" />

        <Button Grid.Row="1" Content="{Binding Answers[0]}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" 
                Command="{Binding AnswerGivenCommand}" CommandParameter="{Binding Answers[0]}" Width = "150">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.4" />
            </Button.Background>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Content="{Binding Answers[1]}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"
                Command="{Binding AnswerGivenCommand}" CommandParameter="{Binding Answers[1]}" Width = "150">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.4" />
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Content="{Binding Answers[2]}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"
                Command="{Binding AnswerGivenCommand}" CommandParameter="{Binding Answers[2]}" Width = "150">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.4" />
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Content="{Binding Answers[3]}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"
                Command="{Binding AnswerGivenCommand}" CommandParameter="{Binding Answers[3]}" Width = "150">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.4" />
            </Button.Background>
        </Button>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFE0E0E0" Width="30" Height="30">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource CorrectAnswers}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Label  Grid.Column="1"  Content="{Binding NumberOfCorrectAnswers}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" 
                FontStyle="Normal" FontWeight="Bold" Foreground="#FFE0E0E0" FontSize="34"  />

            <Rectangle Grid.Column="2" Fill="#FFE0E0E0" Width="30" Height="30">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource WrongAnswers}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Label Grid.Column="3" Content="{Binding NumberOfWrongAnswers}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" 
                FontStyle="Normal" FontWeight="Bold" Foreground="#FFE0E0E0" FontSize="34" />
            
        </Grid>
        

        



    </Grid>
</UserControl>
