SimpleMathQuiz.Wpf/Views/MainView.xaml

<Window x:Class="SimpleMathQuiz.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMathQuiz.Wpf.Views"
        xmlns:vm="clr-namespace:SimpleMathQuiz.Core.ViewModels;assembly=SimpleMathQuiz.Core"
        mc:Ignorable="d"
        Title="MainView" Height="400" Width="600"
        DataContext="">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label  Grid.ColumnSpan="2" Content="{Binding QuestionText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" FontSize="24"/>
        <Button Grid.Row="1" Content="{Binding Answers[0]}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" 
                Command="{Binding AnswerGivenCommand}" CommandParameter="{Binding Answers[0]}" Width = "150"/>
        <Button Grid.Row="1" Grid.Column="1" Content="{Binding Answers[1]}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"
                Command="{Binding AnswerGivenCommand}" CommandParameter="{Binding Answers[1]}" Width = "150"/>
        <Button Grid.Row="2" Content="{Binding Answers[2]}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"
                Command="{Binding AnswerGivenCommand}" CommandParameter="{Binding Answers[2]}" Width = "150"/>
        <Button Grid.Row="2" Grid.Column="1" Content="{Binding Answers[3]}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"
                Command="{Binding AnswerGivenCommand}" CommandParameter="{Binding Answers[3]}" Width = "150" />
        <Label  Grid.ColumnSpan="2" Grid.Row="3" Content="{Binding UserAnswer}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Padding="10" />
        
        

    </Grid>




</Window>
