SimpleMathQuiz.Wpf/Views/MainView.xaml

<Window x:Class="SimpleMathQuiz.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMathQuiz.Wpf.Views"
        xmlns:vm="clr-namespace:SimpleMathQuiz.Core.ViewModels;assembly=SimpleMathQuiz.Core"
        mc:Ignorable="d"
        Title="Simple Math Quiz 1.0" Height="500" Width="600"
        DataContext="">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:GameSetupViewModel}">
            <local:GameSetupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameViewModel}">
            <local:GameView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <RadialGradientBrush 
          GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#531362" Offset="0" />
                    <GradientStop Color="#4a1158" Offset="0.5" />
                    <GradientStop Color="#3a0d44" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column ="1" Margin="0,50">
            <Button Content="Start The Game" Command="{Binding StartGameCommand}" Margin="20,10">
                <Button.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0.4" />
                </Button.Background>
            </Button>
            <Button Content="Restart The Game" Command="{Binding RestartGameCommand}" Margin="20,10">
                <Button.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0.4" />
                </Button.Background>
            </Button>
        </StackPanel>

        <ContentControl Grid.Column ="0" Content="{Binding CurrentPageViewModel}" />

    </Grid>

</Window>
